/*---grid layout example---*/
*, body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.grid-container {
	display: grid;
	height: 100vh;
	grid-template-columns: minmax(100px, 150px) 1fr;
	grid-template-rows: 1fr auto;
	grid-template-areas: "nav main" "nav main" "nav footer";

}
.left-navigation {
	grid-area: nav;
	background-color: #52364E;
	color: #fff;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: "title" "links" "bottom";
}
.left-navigation .nav {
	grid-area: links;
	align-self: center;
	justify-self: center;
	text-align: left;
}
.nav ul {
	list-style: none;
	margin-left: 0;
}
.main {
	grid-area: main;
	background-color: #fff;
	overflow-y: scroll;
}
.main ul {
	list-style: none;
}
.main li {
	background: lightgrey;
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 0.2em;
	border-radius: 5px;
	text-align: left;
}
.main li p {
	margin-left: 20px;
}
.footer {
	grid-area: footer;
	background-color: #f2f2f2;
	padding: 10px;
}
.center {
	text-align: center;
}
@media screen and (max-width: 500px) {
	.grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr auto;
		grid-template-areas: "nav" "main" "footer";
	}
	.main {
		overflow-y: initial;
	}
	.nav li {
		text-align: center;
		padding: 5px;
		display: list-item;
	}
}
@media screen and (max-width: 750px) {
	.grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr auto;
		grid-template-areas: "nav" "main" "footer";
	}
	.nav li {
		display: list-item;
	}
}